[project]
name = "taskr_cli"
authors = [
    {name = "Kyle Peasley", email = "Kyle.Peasley@gmail.com"},
]
description = "A language agnostic make-like tool meant for python projects"
version = "1.2.6"
readme = "README.md"
requires-python = ">=3"
license = { file = "LICENSE" }
classifiers = [
    "Environment :: Console",
    "Programming Language :: Python :: 3",
]
keywords = ["cli", "utility"]

[project.urls]
homepage = "https://gitlab.com/peasleyk/taskr"
repository = "https://gitlab.com/peasleyk/taskr"
documentation = "https://gitlab.com/peasleyk/taskr"

[project.scripts]
taskr = "taskr.cli:main"

[build-system]
requires = ["build", "wheel"]
build-backend = "setuptools.build_meta"

[tool.setuptools]
packages = ["taskr"]
include-package-data = false

[tool.mypy]
strict = true
warn_return_any = true
warn_unused_configs = true

[tool.black]
line-length = 90
skip-string-normalization = true

[tool.isort]
profile = "black"

[tool.ruff]
# Enable pycodestyle (`E`) and Pyflakes (`F`) codes by default.
select = ["E", "F", "W", "I", "PL"]
ignore = []

# Allow autofix for all enabled rules (when `--fix`) is provided.
fixable = ["A", "B", "C", "D", "E", "F", "I"]
unfixable = []

# Exclude a variety of commonly ignored directories.
exclude = [
    ".direnv",
    ".eggs",
    ".git",
    ".mypy_cache",
    ".nox",
    ".pants.d",
    ".pytype",
    ".ruff_cache",
    ".svn",
    ".tox",
    ".venv",
    "__pypackages__",
    "build",
    "dist",
    "venv",
]

# Same as Black.
line-length = 90

# Allow unused variables when underscore-prefixed.
dummy-variable-rgx = "^(_+|(_+[a-zA-Z0-9_]*[a-zA-Z0-9]+?))$"


[tool.ruff.mccabe]
# Unlike Flake8, default to a complexity level of 10.
max-complexity = 10

[tool.ruff.isort]
combine-as-imports = true